<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(ProjectDir)\bin\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <TargetExt>.ax</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(ProjectDir)\bin\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <TargetExt>.ax</TargetExt>
    <TargetName>$(ProjectName).d</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>DBG=0;WINVER=0x400;INC_OLE2;STRICT;WIN32;_WIN32;_MT;_DLL;_X86_=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\Filters.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
      <CallingConvention>Cdecl</CallingConvention>
      <AdditionalIncludeDirectories>$(ProjectDir)..\EDSDK\Header;C:\Program Files\Microsoft SDKs\Windows\v7.1\Samples\multimedia\directshow\baseclasses;$(ProjectDir)..\CanonCameraApp\Camera;$(ProjectDir)..\CanonCameraApp\Command;$(ProjectDir)..\CanonCameraApp\Class;$(ProjectDir)..\CanonCameraApp\utils;$(ProjectDir)..\CanonCameraApp\;$(ProjectDir)..\libjpeg-turbo\include;$(ProjectDir)..\CppUtil\CppUtil\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\Filters.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\Filters.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <ImportLibrary>.\Release\VCam.lib</ImportLibrary>
      <StackReserveSize>2097152</StackReserveSize>
      <StackCommitSize>2097152</StackCommitSize>
      <EntryPointSymbol>DllEntryPoint%4012</EntryPointSymbol>
      <ModuleDefinitionFile>.\Filters.def</ModuleDefinitionFile>
      <AdditionalLibraryDirectories>C:\Program Files\Microsoft SDKs\Windows\v7.1\Samples\multimedia\directshow\baseclasses\release;$(ProjectDir)..\EDSDK\Library;$(ProjectDir)..\libjpeg-turbo\lib;$(ProjectDir)..\CppUtil\CppUtil\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>EDSDK.lib;turbojpeg.lib;CppUtil.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0400;WINVER=0x0400;DBG=1;DEBUG;_DEBUG;INC_OLE2;STRICT;WIN32;_WIN32;_MT;_DLL;_X86_=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Debug\Filters.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <CallingConvention>Cdecl</CallingConvention>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <AdditionalIncludeDirectories>$(ProjectDir)..\oscpack_1_1_0\;$(ProjectDir)..\EDSDK\Header;C:\Program Files\Microsoft SDKs\Windows\v7.1\Samples\multimedia\directshow\baseclasses;$(ProjectDir)..\CanonCameraApp\Camera;$(ProjectDir)..\CanonCameraApp\Command;$(ProjectDir)..\CanonCameraApp\Class;$(ProjectDir)..\CanonCameraApp\utils;$(ProjectDir)..\CanonCameraApp\;$(ProjectDir)..\libjpeg-turbo\include;$(ProjectDir)..\CppUtil\CppUtil\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\Filters.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\Filters.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <ImportLibrary>.\Debug\VCamD.lib</ImportLibrary>
      <StackReserveSize>2097152</StackReserveSize>
      <StackCommitSize>2097152</StackCommitSize>
      <EntryPointSymbol>DllEntryPoint%4012</EntryPointSymbol>
      <ModuleDefinitionFile>.\Filters.def</ModuleDefinitionFile>
      <AdditionalLibraryDirectories>C:\Program Files\Microsoft SDKs\Windows\v7.1\Samples\multimedia\directshow\baseclasses\debug;$(ProjectDir)..\EDSDK\Library;$(ProjectDir)..\libjpeg-turbo\lib;$(ProjectDir)..\CppUtil\CppUtil\lib;$(ProjectDir)..\oscpack_1_1_0\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>oscpack.d.lib;EDSDK.lib;turbojpeg.lib;CppUtil.d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\CanonCameraApp\CameraObserver.cpp" />
    <ClCompile Include="..\CanonCameraApp\Camera\CameraController.cpp" />
    <ClCompile Include="..\CanonCameraApp\Camera\CameraEvent.cpp" />
    <ClCompile Include="..\CanonCameraApp\Camera\CameraEventListener.cpp" />
    <ClCompile Include="..\CanonCameraApp\Camera\CameraModel.cpp" />
    <ClCompile Include="..\CanonCameraApp\Camera\CliProcessor.cpp" />
    <ClCompile Include="..\CanonCameraApp\utils\CanonDict.cpp" />
    <ClCompile Include="canoncamera.cpp" />
    <ClCompile Include="canonserver.cpp" />
    <ClCompile Include="Dll.cpp" />
    <ClCompile Include="Filters.cpp" />
    <ClCompile Include="netcomthread.cpp" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="Filters.def" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\CanonCameraApp\Camera\CameraController.h" />
    <ClInclude Include="..\CanonCameraApp\Camera\CameraEvent.h" />
    <ClInclude Include="..\CanonCameraApp\Camera\CameraEventListener.h" />
    <ClInclude Include="..\CanonCameraApp\Camera\CameraModel.h" />
    <ClInclude Include="..\CanonCameraApp\Camera\CameraModelLegacy.h" />
    <ClInclude Include="..\CanonCameraApp\Camera\CliProcessor.h" />
    <ClInclude Include="..\CanonCameraApp\Class\ActionEvent.h" />
    <ClInclude Include="..\CanonCameraApp\Class\ActionListener.h" />
    <ClInclude Include="..\CanonCameraApp\Class\ActionSource.h" />
    <ClInclude Include="..\CanonCameraApp\Class\Observer.h" />
    <ClInclude Include="..\CanonCameraApp\Class\Synchronized.h" />
    <ClInclude Include="..\CanonCameraApp\Class\Thread.h" />
    <ClInclude Include="..\CanonCameraApp\Command\CloseSessionCommand.h" />
    <ClInclude Include="..\CanonCameraApp\Command\Command.h" />
    <ClInclude Include="..\CanonCameraApp\Command\DoEvfAFCommand.h" />
    <ClInclude Include="..\CanonCameraApp\Command\DownloadCommand.h" />
    <ClInclude Include="..\CanonCameraApp\Command\DownloadEvfCommand.h" />
    <ClInclude Include="..\CanonCameraApp\Command\DriveLensCommand.h" />
    <ClInclude Include="..\CanonCameraApp\Command\EndEvfCommand.h" />
    <ClInclude Include="..\CanonCameraApp\Command\GetPropertyCommand.h" />
    <ClInclude Include="..\CanonCameraApp\Command\GetPropertyDescCommand.h" />
    <ClInclude Include="..\CanonCameraApp\Command\NotifyCommand.h" />
    <ClInclude Include="..\CanonCameraApp\Command\OpenSessionCommand.h" />
    <ClInclude Include="..\CanonCameraApp\Command\PressShutterButtonCommand.h" />
    <ClInclude Include="..\CanonCameraApp\Command\SaveSettingCommand.h" />
    <ClInclude Include="..\CanonCameraApp\Command\SetCapacityCommand.h" />
    <ClInclude Include="..\CanonCameraApp\Command\SetPropertyCommand.h" />
    <ClInclude Include="..\CanonCameraApp\Command\StartEvfCommand.h" />
    <ClInclude Include="..\CanonCameraApp\Command\TakePictureCommand.h" />
    <ClInclude Include="canoncamera.h" />
    <ClInclude Include="canonserver.h" />
    <ClInclude Include="Filters.h" />
    <ClInclude Include="netcomthread.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>